SECRET_KEY='bp3%^ko)$6(qvt*9pc^u2!3u4cwi!tb-s$zf!8zetysg(_-njj'

DEBUG=True

DB_NAME=mycloud

DB_USER=postgres

DB_PASSWORD=12345678

URL_KEY='9bDm1ttCwxFtmUaHKrUVULpcN6seSkosCOdu8YFM8wk='  #64-bit string
