SECRET_KEY = 'django-insecure-ipd25vf53(*em#1c3z&h(l7!zd$&4+#$97%&of9greb*jr&tli'

DEBUG = True

DB_NAME = cloudDB

DB_USER = postgres

DB_PASSWORD = '12345678'

URL_KEY = '9bDm1ttCwxFtmUaHKrUVULpcN6seSkosCOdu8YFM8wk='  #64-bit string
