SECRET_KEY='django-insecure-ipd25vf53(*em#1c3z&h(l7!zd$&4+#$97%&of9greb*jr&tli'

URL_KEY='9bDm1ttCwxFtmUaHKrUVULpcN6seSkosCOdu8YFM8wk='  #64-bit string
# URL_KEY='GzjpTcmOwqUSdTVAjBh6wMyjStSXBnRyNjd9lvraAVo='

DEBUG=True

DB_NAME=cloud_db

DB_USER=postgres

DB_PASSWORD=12345678

DB_HOST=localhost

DB_PORT=5432

# URL_SERVER='http://91.197.96.56:8000'
URL_SERVER='http://localhost:8000'
